# ClashAPI

backend/: .gitignore  Program.cs  Startup.cs  backend.csproj
backend/Controllers/: AnnouncementsController.cs  AuthController.cs  CardsController.cs  ClansController.cs  FollowsController.cs  HealthController.cs  PlayersController.cs  PostsController.cs  UsersController.cs
backend/DTOs/: AccountCreationDto.cs  AnnouncementDto.cs  CardLevelDto.cs  ClanFollowDto.cs  ClanUnfollowDto.cs  CreateAnnouncementDto.cs  CreatePostDto.cs  PlayerFollowDto.cs  PlayerUnfollowDto.cs  PostDto.cs  UpdatePostDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
backend/Data/: ApplicationDbContext.cs  GameDataService.cs  IGameDataService.cs  IRepository.cs  Repository.cs
backend/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs
backend/Migrations/: 20200108175527_Initial.Designer.cs  20200108175527_Initial.cs  20200111174423_AddCrAccounts.Designer.cs  20200111174423_AddCrAccounts.cs  20200201152205_AddFollowsToUserModel.Designer.cs  20200201152205_AddFollowsToUserModel.cs  20200206161915_CreatePostModel.Designer.cs  20200206161915_CreatePostModel.cs  20200206203227_AddPlayerIdToCrAccountModel.Designer.cs  20200206203227_AddPlayerIdToCrAccountModel.cs  20200220162524_AddIsVisibleToPost.Designer.cs  20200220162524_AddIsVisibleToPost.cs  20200225014829_RefactorUserRole.Designer.cs  20200225014829_RefactorUserRole.cs  20200225192600_AddAnnouncementModel.Designer.cs  20200225192600_AddAnnouncementModel.cs  20200319133142_Initial.Designer.cs  20200319133142_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Announcement.cs  ClanFollow.cs  CrAccount.cs  CrApiDetails.cs  PlayerFollow.cs  Post.cs  Role.cs  User.cs  UserRole.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IAnnouncementRepository.cs  ICRAccountRepository.cs  IFollowRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/Repositories/Impl/: AnnouncementRepository.cs  CRAccountRepository.cs  FollowRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
backend/Services/: IAnnouncementService.cs  ICRAccountService.cs  IFollowService.cs  IGameDataService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
backend/Services/Impl/: AnnouncementService.cs  CRAccountService.cs  FollowService.cs  GameDataService.cs  PostService.cs  RoleService.cs  UserService.cs
frontend/: .snyk  LICENSE  angular.json  messages.xlf  ngsw-config.json  package-lock.json  package.json
frontend/locale/: messages.en.xlf
frontend/src/: _variables.scss  index.html  main.server.ts  styles.scss
frontend/src/app/: app.component.ts  app.module.ts  routes.ts
frontend/src/app/_directives/: has-role.directive.spec.ts  has-role.directive.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_models/: user.ts
frontend/src/app/_services/: auth.service.ts  error.interceptor.ts  noty.service.ts
frontend/src/app/announcements/: announcements.component.html  (+2 more)
(+87 files in other folders)
